Zodziai, kurie pasikartoja daugiau nei viena karta: 
senamiesio: 2
2003: 2
vyriausioji: 2
valdyba: 2
kopija: 6
tikrinta: 2
nuoroda: 2
leidybos: 5
razmukait: 2
pupkis: 2
aldonas: 2
interaktyvi: 2
11th: 2
encyclopedia: 3
britannica: 3
or: 2
lietuvikoji: 2
siemens: 2
vietovs: 4
algirio: 2
sinagoga: 3
based: 2
evangelik: 2
mimo: 3
apatal: 2
dievo: 5
jas: 2
of: 6
technologij: 3
rengimo: 2
darbo: 2
mokymo: 7
profesinio: 3
mikalojaus: 2
wayback: 6
nacionalin: 2
mokykla: 11
auktosios: 2
akademija: 2
paslaug: 3
vadinamas: 2
alyse: 2
didiausi: 2
kapins: 3
katedra: 4
jono: 3
dvasios: 3
staiatiki: 3
koplyia: 3
vart: 8
baroko: 2
kazimiero: 3
stiliumi: 2
gyvenamosios: 4
matomi: 2
darbuotoj: 2
rmai: 3
r: 3
arkikatedra: 2
pilis: 2
suraymo: 4
banyi: 2
onos: 3
angl: 3
mickeviius: 2
gyveno: 2
evangelikai: 2
katalikai: 2
na: 2
165: 2
pamnkalnis: 3
leidimas: 2
542: 3
1989: 2
1988: 2
tarybin: 2
sentikiai: 3
000: 6
1970: 2
1916: 2
msur: 2
tarp: 2
informacij: 2
atnaujinkite: 2
jeigu: 2
projekto: 6
pasenusi: 2
informacijos: 2
redakcija: 2
katedros: 7
konstantino: 2
aikt: 14
rotus: 7
kaimo: 4
2004: 2
gatv: 3
uostas: 2
svarbiausi: 2
papildomos: 2
motinos: 5
amber: 2
psl: 13
autobus: 4
kryiai: 2
kryi: 2
solaris: 2
vilnels: 2
vieasis: 3
troleibusai: 3
keliai: 2
stotis: 2
gatvs: 3
dails: 2
pilies: 2
psij: 4
tilt: 2
baltasis: 2
transporto: 3
tiltai: 3
edition: 4
paminklas: 4
marija: 2
632: 2
2011: 3
erdv: 3
apgyvendinimo: 2
skaiius: 2
senojo: 2
turizmo: 2
mokyklos: 7
vidurio: 2
mlrd: 2
189: 3
2017: 4
300: 3
juozapo: 2
virijo: 2
eur: 4
23: 2
21: 4
viso: 2
bernardin: 3
kalvynas: 2
unesco: 3
1941: 2
rus: 5
arena: 4
krepinio: 2
mik: 2
objektai: 5
mieste: 7
2016: 2
251659r: 2
ras: 2
verslo: 10
auktutin: 4
pus: 2
visa: 3
vingio: 9
greitieji: 2
kur: 5
paneri: 2
temperatra: 5
mikas: 3
buvo: 13
liepa: 2
altiniai: 2
lazdyn: 3
geografija: 3
teritorijoje: 3
ali: 2
vienos: 2
pl: 2
kitas: 3
pietin: 2
ant: 2
subsection: 7
08: 2
kudirkos: 2
2014: 4
konstantinas: 2
825: 2
iki: 3
balio: 3
baltijos: 5
praneim: 2
enciklopedija: 6
alia: 2
ilg: 2
gubernijos: 2
rokantiki: 3
tik: 5
1990: 3
emiausia: 3
valdia: 3
ratas: 2
atnaujinti: 2
europoje: 2
batoro: 2
archiveorg: 3
pili: 2
banyia: 16
arba: 2
the: 4
tsr: 4
centrin: 4
susisiekimas: 3
atsiveria: 2
parko: 5
1939: 3
soviet: 3
pirmojo: 2
iaurs: 9
ries: 2
vienas: 6
cerkv: 3
vryno: 2
kr: 2
isbn: 3
iaurje: 3
sikrs: 2
pasaulio: 3
aukiausias: 2
model: 2
variantas: 2
sudaro: 3
pastatai: 2
priklauso: 3
gyventoj: 11
14: 2
centro: 2
kurtos: 2
europos: 11
katalik: 3
kitos: 3
ilikusi: 2
lotyn: 2
ne: 4
pavilni: 2
veikia: 4
liep: 2
2008: 2
miest: 9
marrut: 4
2021: 5
109: 2
viena: 2
pramon: 2
prezidentra: 2
ties: 3
taip: 7
atodanga: 3
kaln: 4
v: 26
tapo: 8
mikai: 3
respublikos: 5
itrinkite: 2
bendruomen: 2
km: 4
kart: 4
700: 3
u: 2
bna: 2
telko: 4
475: 3
kalboje: 4
581: 2
144: 3
kit: 2
armija: 2
eeras: 5
kuri: 4
garin: 2
pamintas: 2
belmonto: 2
vietimo: 3
senamiestis: 4
sukurti: 2
jeruzals: 2
tauro: 2
pakraiais: 2
centru: 3
655: 2
ekonomika: 3
53: 2
forma: 7
spariai: 2
aikts: 2
kaip: 9
savivaldybs: 12
taiau: 2
staigos: 5
kurios: 3
pakratys: 2
sostin: 5
mokslo: 6
senoji: 4
vilko: 2
be: 2
lietuvos: 43
straipsnis: 17
su: 15
lenkijos: 2
pirm: 3
kaunas: 2
auktum: 2
1994: 4
1: 13
bti: 2
kt: 5
yra: 41
io: 3
sra: 3
38: 3
pradia: 2
pakratyje: 2
ugdymo: 3
1323: 2
toggle: 8
aukiausi: 2
m: 88
vardas: 4
vok: 2
geleinio: 2
vokiei: 2
pagrindinis: 15
didysis: 3
centras: 13
emutin: 2
leidiasi: 2
baseinas: 2
prie: 10
ios: 3
33: 2
regiono: 3
p: 2
istorija: 5
155: 2
panorama: 4
parkas: 8
eerai: 2
vilnis: 4
j: 5
stadionas: 4
bei: 6
vis: 3
sietinas: 2
banyios: 2
miestas: 5
gyventojai: 7
dl: 3
karalius: 2
neries: 11
miesto: 37
daugiausia: 2
ir: 101
vilnius: 43
is: 4
lietuva: 6
6: 3
apie: 8
2023: 4
wilno: 5
boktas: 4
dalis: 8
santakoje: 2
a: 14
sapieg: 2
kultra: 4
altinis: 3
vasaros: 2
vilna: 6
iame: 2
fone: 2
staiais: 2
transportas: 3
56: 2
544113: 2
ozas: 3
pavirius: 3
mln: 2
taps: 3
surinkti: 2
gyventojui: 4
1940: 4
straipsniu: 2
etimologija: 2
vilniuje: 10
500: 4
2: 5
3: 3
enciklopedij: 7
kurioje: 2
20: 8
mergels: 4
eer: 3
lenk: 3
1911: 2
trauktas: 3
departamentas: 4
dar: 4
apskrities: 3
nuo: 18
dang: 3
1579: 3
marijos: 4
to: 2
per: 7
400: 2
duomenys: 6
jis: 2
susiformavusi: 2
kitur: 2
sportas: 2
atstovybs: 2
kiti: 5
sigaljo: 2
vilni: 14
vilnia: 8
teka: 3
on: 2
xv: 3
pagal: 8
paveldo: 3
pat: 8
karo: 3
statistikos: 7
sigaljs: 2
paslpti: 2
bendrinje: 2
kad: 3
ups: 5
alytus: 2
tarmse: 2
kalbos: 3
pastat: 2
irmn: 3
tiltas: 27
keletas: 2
o: 10
usienio: 3
parke: 2
i: 16
but: 2
sentiki: 2
valdios: 2
vyrika: 3
gali: 2
vyrauja: 2
labai: 2
universiteto: 4
plyti: 2
apskritis: 3
vadinti: 2
5: 3
vilnios: 5
d: 5
aukiausia: 2
padaryta: 2
teritorijos: 2
vienuolynas: 2
augaviet: 2
ventosios: 2
marrutai: 3
73: 2
rodyti: 4
klimatas: 4
teress: 2
skveras: 3
vidutin: 3
sostine: 2
c: 10
lietuvoje: 10
209: 2
t: 10
17: 2
iurlionis: 2
vasar: 3
gatves: 2
688: 2
mm: 2
30: 2
gyvenamieji: 3
greta: 2
visoje: 3
ryt: 4
40: 3
oro: 3
28: 2
televizijos: 3
centre: 2
krituliai: 2
didiausias: 2
alyta: 2
senamiesiu: 2
archyvuota: 6
372: 3
2007: 2
2012: 2
1931: 4
354: 2
antavili: 2
1959: 4
1992: 2
literatra: 2
vid: 3
1964: 2
18: 5
11: 5
121: 2
vietos: 4
machine: 6
kyla: 2
1923: 2
128: 2
41: 2
01: 4
69: 3
formos: 2
bendriniu: 2
tvenkinys: 3
179: 2
pats: 2
67: 2
kalno: 6
35: 4
inoma: 2
48: 3
vakar: 2
2002: 2
358: 2
1956: 3
du: 2
1982: 2
lietuvi: 5
37: 2
42: 3
46: 2
66: 2
xix: 2
pavadinimas: 2
sudar: 2
sostins: 4
amiaus: 3
kunigaiktis: 3
met: 6
saugomos: 2
sukurta: 3
institutas: 6
rusijos: 5
legenda: 2
savivaldyb: 9
po: 3
12: 5
ia: 6
verki: 4
laikotarpio: 2
pradioje: 4
jos: 3
rytin: 3
pasiymi: 2
upvardis: 2
1769: 2
atsirado: 2
gedimino: 6
vilniui: 3
kovo: 2
adomas: 2
universitet: 2
universitetas: 8
yd: 6
intakas: 3
ekins: 3
kultros: 4
biblioteka: 5
vardo: 8
emlapis: 6
metu: 2
um: 5
200: 3
nors: 2
rusai: 2
13: 3
mikalojus: 2
bet: 3
bent: 2
stepono: 2
ner: 4
kurie: 2
xviii: 2
simonas: 2
vystsi: 2
1991: 2
trys: 3
fabrikas: 2
veik: 2
pilaits: 2
centr: 2
geleinkelio: 4
seniausi: 2
up: 5
1979: 2
auktumos: 2
sjungos: 2
odiu: 2
lietuv: 2
rinkos: 2
bvp: 5
sovietai: 2
mons: 3
nam: 3
1944: 3
10: 4
link: 2
auros: 8
main: 3
srov: 2
gamyklos: 2
liubarto: 2
xiii: 2
pastatyta: 2
vyko: 2
straipsnyje: 3
rankiai: 2
sausio: 2
moni: 2
nuorodos: 3
ar: 2
jo: 4
daug: 2
daugiau: 4
galite: 3
visi: 2
vienam: 4
2020: 2
tkst: 2
auga: 4
dirbo: 2
1897: 2
2019: 3
eurreikalingas: 2
savaits: 3
namai: 3
4: 2
trij: 3
vilniaus: 117
106: 2
2018: 3
